{
  "Map": {
    "GetLastLocations": "GetLastLocations",
    "GetBrowsedRoute": "GetDeviceBrowsedPoints",
    "GetMonitoringMap": "GetMonitoringMap"
  },
  "Host":{
    "GetHostAddress":"GetHost"
  }
}